{
  "ConnectionsStrings": {
    "CampeonatosFIFA": "Data Source=LAPTOP-8QL3A28I\\SQLEXPRESS;Initial Catalog=CampeonatosFIFA;User Id=sa;Password=sa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
